#Default db config running against a local postgres instance
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=test
DATABASE_PASSWORD=test
DATABASE_NAME=test
DATABASE_ENTITIES=["dist/**/*.entity{.ts,.js}"]

